<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Registration form</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />

    <title>Registration Page</title>
  </head>

  <body>
    <style>
      .outer-contsuccess {
        border: 2px solid hsl(124, 52%, 54%);

        width: 100%;
        height: 100vh;
      }
      .container-success {
        width: 400px;
        height: 400px;
        margin-top: 9%;
        margin-left: 35%;
        background-color: rgb(209, 188, 229);
        border: 2px solid rgb(184, 147, 106);
        padding: 20px;
        color: black;
      }
      h1 {
        color: green;
        text-align: center;
        justify-content: center;
        margin-top: 50px;
      }
      p {
        color: white;
        text-align: center;
        justify-content: center;
        margin-top: 50px;
        font-size: xx-large;
        font-weight: 800;
      }
    </style>
    <div class="outer-contsuccess">
      <div class="container-success">
        <h1>Registration Sucessful</h1>
        <p>Thank you.</p>
      </div>
    </div>
  </body>
</html>
